CREATE DATABASE  IF NOT EXISTS `prisoner_system` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `prisoner_system`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: prisoner_system
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cell`
--

DROP TABLE IF EXISTS `cell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cell` (
  `cellNo` int NOT NULL,
  `cellBlockID` int NOT NULL,
  `cellType` varchar(25) DEFAULT NULL,
  `floorNo` int DEFAULT NULL,
  PRIMARY KEY (`cellNo`),
  KEY `cellBlockID` (`cellBlockID`),
  CONSTRAINT `cell_ibfk_1` FOREIGN KEY (`cellBlockID`) REFERENCES `cell_block` (`cellBlockID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cell`
--

LOCK TABLES `cell` WRITE;
/*!40000 ALTER TABLE `cell` DISABLE KEYS */;
/*!40000 ALTER TABLE `cell` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cell_block`
--

DROP TABLE IF EXISTS `cell_block`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cell_block` (
  `cellBlockID` int NOT NULL,
  `securityLevel` varchar(25) NOT NULL,
  `capacity` int NOT NULL,
  `occupancy` int DEFAULT '0',
  PRIMARY KEY (`cellBlockID`),
  CONSTRAINT `cell_block_chk_1` CHECK ((`capacity` > 0)),
  CONSTRAINT `cell_block_chk_2` CHECK ((`occupancy` <= `capacity`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cell_block`
--

LOCK TABLES `cell_block` WRITE;
/*!40000 ALTER TABLE `cell_block` DISABLE KEYS */;
/*!40000 ALTER TABLE `cell_block` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education_course`
--

DROP TABLE IF EXISTS `education_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education_course` (
  `programID` int NOT NULL,
  `programName` varchar(50) NOT NULL,
  `programType` varchar(50) NOT NULL,
  `instructorName` varchar(50) DEFAULT NULL,
  `capacity` int NOT NULL,
  `enrolment` int DEFAULT '0',
  PRIMARY KEY (`programID`),
  CONSTRAINT `education_course_chk_1` CHECK ((`enrolment` <= `capacity`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education_course`
--

LOCK TABLES `education_course` WRITE;
/*!40000 ALTER TABLE `education_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `education_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `education_course_summary`
--

DROP TABLE IF EXISTS `education_course_summary`;
/*!50001 DROP VIEW IF EXISTS `education_course_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `education_course_summary` AS SELECT 
 1 AS `programID`,
 1 AS `programName`,
 1 AS `programType`,
 1 AS `instructorName`,
 1 AS `capacity`,
 1 AS `enrolment`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `guard`
--

DROP TABLE IF EXISTS `guard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guard` (
  `badgeNo` int NOT NULL,
  `cellBlockID` int DEFAULT NULL,
  `guardName` varchar(50) NOT NULL,
  `dateOfBirth` date DEFAULT NULL,
  `weightKg` int DEFAULT NULL,
  `heightCm` int DEFAULT NULL,
  `salary` int DEFAULT NULL,
  PRIMARY KEY (`badgeNo`),
  KEY `cellBlockID` (`cellBlockID`),
  CONSTRAINT `guard_ibfk_1` FOREIGN KEY (`cellBlockID`) REFERENCES `cell_block` (`cellBlockID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guard`
--

LOCK TABLES `guard` WRITE;
/*!40000 ALTER TABLE `guard` DISABLE KEYS */;
/*!40000 ALTER TABLE `guard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `guards_with_blocks_and_salaries`
--

DROP TABLE IF EXISTS `guards_with_blocks_and_salaries`;
/*!50001 DROP VIEW IF EXISTS `guards_with_blocks_and_salaries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `guards_with_blocks_and_salaries` AS SELECT 
 1 AS `badgeNo`,
 1 AS `guardName`,
 1 AS `salary`,
 1 AS `cellBlockID`,
 1 AS `securityLevel`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `incident_report`
--

DROP TABLE IF EXISTS `incident_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `incident_report` (
  `incidentReportID` int NOT NULL,
  `prisonerID` int NOT NULL,
  `guardBadgeNo` int DEFAULT NULL,
  `incidentReportDate` date NOT NULL,
  PRIMARY KEY (`incidentReportID`),
  KEY `prisonerID` (`prisonerID`),
  KEY `guardBadgeNo` (`guardBadgeNo`),
  CONSTRAINT `incident_report_ibfk_1` FOREIGN KEY (`prisonerID`) REFERENCES `prisoner` (`prisonerID`),
  CONSTRAINT `incident_report_ibfk_2` FOREIGN KEY (`guardBadgeNo`) REFERENCES `guard` (`badgeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incident_report`
--

LOCK TABLES `incident_report` WRITE;
/*!40000 ALTER TABLE `incident_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `incident_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prison_transfer_report`
--

DROP TABLE IF EXISTS `prison_transfer_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prison_transfer_report` (
  `transferReportID` int NOT NULL,
  `prisonerID` int NOT NULL,
  `transferReportDate` date NOT NULL,
  PRIMARY KEY (`transferReportID`),
  KEY `prisonerID` (`prisonerID`),
  CONSTRAINT `prison_transfer_report_ibfk_1` FOREIGN KEY (`prisonerID`) REFERENCES `prisoner` (`prisonerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prison_transfer_report`
--

LOCK TABLES `prison_transfer_report` WRITE;
/*!40000 ALTER TABLE `prison_transfer_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `prison_transfer_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prisoner`
--

DROP TABLE IF EXISTS `prisoner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prisoner` (
  `prisonerID` int NOT NULL,
  `cellNo` int NOT NULL,
  `prisonerName` varchar(50) NOT NULL,
  `dateOfBirth` date DEFAULT NULL,
  `heightCm` int DEFAULT NULL,
  `weightKg` int DEFAULT NULL,
  `eyeColor` varchar(20) DEFAULT NULL,
  `hairColor` varchar(20) DEFAULT NULL,
  `offenseType` varchar(25) DEFAULT NULL,
  `dangerLevel` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`prisonerID`),
  UNIQUE KEY `unique_cell_no` (`cellNo`),
  CONSTRAINT `prisoner_ibfk_1` FOREIGN KEY (`cellNo`) REFERENCES `cell` (`cellNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prisoner`
--

LOCK TABLES `prisoner` WRITE;
/*!40000 ALTER TABLE `prisoner` DISABLE KEYS */;
/*!40000 ALTER TABLE `prisoner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prisoner_education`
--

DROP TABLE IF EXISTS `prisoner_education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prisoner_education` (
  `prisonerID` int NOT NULL,
  `programID` int NOT NULL,
  `grade` decimal(5,2) DEFAULT NULL,
  `attendance` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`prisonerID`,`programID`),
  KEY `programID` (`programID`),
  CONSTRAINT `prisoner_education_ibfk_1` FOREIGN KEY (`prisonerID`) REFERENCES `prisoner` (`prisonerID`),
  CONSTRAINT `prisoner_education_ibfk_2` FOREIGN KEY (`programID`) REFERENCES `education_course` (`programID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prisoner_education`
--

LOCK TABLES `prisoner_education` WRITE;
/*!40000 ALTER TABLE `prisoner_education` DISABLE KEYS */;
/*!40000 ALTER TABLE `prisoner_education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prisoners_education_status`
--

DROP TABLE IF EXISTS `prisoners_education_status`;
/*!50001 DROP VIEW IF EXISTS `prisoners_education_status`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `prisoners_education_status` AS SELECT 
 1 AS `prisonerID`,
 1 AS `prisonerName`,
 1 AS `dateOfBirth`,
 1 AS `programID`,
 1 AS `grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `education_course_summary`
--

/*!50001 DROP VIEW IF EXISTS `education_course_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `education_course_summary` AS select `ec`.`programID` AS `programID`,`ec`.`programName` AS `programName`,`ec`.`programType` AS `programType`,`ec`.`instructorName` AS `instructorName`,`ec`.`capacity` AS `capacity`,`ec`.`enrolment` AS `enrolment` from `education_course` `ec` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `guards_with_blocks_and_salaries`
--

/*!50001 DROP VIEW IF EXISTS `guards_with_blocks_and_salaries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guards_with_blocks_and_salaries` AS select `g`.`badgeNo` AS `badgeNo`,`g`.`guardName` AS `guardName`,`g`.`salary` AS `salary`,`cb`.`cellBlockID` AS `cellBlockID`,`cb`.`securityLevel` AS `securityLevel` from (`guard` `g` join `cell_block` `cb` on((`g`.`cellBlockID` = `cb`.`cellBlockID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `prisoners_education_status`
--

/*!50001 DROP VIEW IF EXISTS `prisoners_education_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prisoners_education_status` AS select `p`.`prisonerID` AS `prisonerID`,`p`.`prisonerName` AS `prisonerName`,`p`.`dateOfBirth` AS `dateOfBirth`,`pe`.`programID` AS `programID`,`pe`.`grade` AS `grade` from (`prisoner` `p` join `prisoner_education` `pe` on((`p`.`prisonerID` = `pe`.`prisonerID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-14 19:59:51
